export default {
	时段: "2022.05-2023.05",
	项目: "自组织系统",
	角色: "前端开发工程师",
	内容: `一个组织部门管理人员用于维护、调整组织、岗位、员工信息的平台，包括管理员端（配置角色，配置审批流程，配置操作表单以及表单字段等）和用户端（以管理员配置出来的操作表单进行各种操作）
	核心难点在于操作表单的可配置功能，包括各种类型（输入框、单选、多选、单选下拉、多选下拉等）的字段，还有字段间的级联联动（可选项的联动、选中值的联动）。封装了一个动态表单组件，每次组件载入都会以类型 id  请求表单的框架数据以此来渲染表单；字段间联动在配置的时候需要进行“循环依赖”的排除，以防止表单渲染的死循环发生；除此之外，动态表单组件还要对外开放不同渲染流程阶段的事件回调，以方便父组件对动态组件进行一些特殊的调整；
	项目总体使用 React  技术，组件化开发确保了代码的可维护性和扩展性；
	前端路由采用的是有缓存功能的 react-keeper；
	用 echarts-react  库进行页面上员工数据的图表展示；
	混合使用了 element-react  和集团的组件库，互为补充；
	网络请求库使用了 axios ，基于 promise ，提高了异步处理代码的可读性和可维护性；
	开发中的样式用的 less ，比直接编写 css  有更好的可读性和可维护性`,
	业绩: `项目上线后，用户反馈良好；
	将线下的认证审批流程转为线上，大大提升了业务流程的运行效率（50%）`
}