export default {
	时段: "2019.07-2022.05",
	项目: "移动应用自动化测试平台",
	角色: "Java全栈开发（倾向前端开发）",
	内容: `平台用于测试人员以多台手机执行操作脚本并生成报告（包含性能及截图）的方式完成移动应用自动化测试。支持手机屏幕投放到网页上，用户以鼠标在网页上直接进行设备操作（包括点击、拖拽、上传/下载文件等，支持多机群控），其他功能包括：用户管理、设备管理、脚本管理、任务管理、统计数据仪表盘等，前端功能搭建主要用到 JQuery+Bootstrap+Ajax 。之后又在此基础上用 Vue+AntDesign  开发了公有云平台，开放了原平台的部分核心功能：单机操作和多机群控。
	主要职责：
	1.在原有单机操作功能的基础上，设计讨论、开发实现了多机群控页面。 当设备过多时，页面加载存在性能问题，定位原因在 Dom  渲染，删减合并部分能导致回流的 js  语句后起效不大，后才发现时浏览器同域名并发请求数限制导致的（该原因还导致多控操作响应慢），因屏幕同时显示的设备数有限，便以懒加载的方案（配合 throttle  函数）提升了页面加载速度，改善用户体验。过程中还以 Promise的 API  改写了前端多设备操作多层回调函数，增强了代码的可读性和可维护性。
	2. Vue  公有云平台上负责开发和维护设备列表页面、真机群控页面。过程中整理群控中左侧设备选择列表的输入/输出，将其封装成组件以供多个页面复用，便于维护。
	3. 开发实现了部分统计数据仪表盘页面，包括前台页面绘制、控件交互实现、以及开发后台的 CURD  功能接口。
	4. 负责日常与客户现场交流，根据反馈，进行涉及几乎所有模块部分功能的样式调整（HTML+CSS ）和 bug  修改。`,
	业绩: `项目上线后，用户反馈良好；
	组织系统由固定表单操作更新为可配置表单，减少了需求变动对开发代码改动的依赖，大大提升了用户体验`
}